spring.profiles.active=@activatedProperties@
server.servlet.context-path=/aplicacao-template
server.port=9090
log.folder=logs
###  Custom configuration ###
localdate.format=dd/MM/yyyy
###  Auth  ###
auth.url.base=
auth.key=
###  User  ###
user.login=nconfidence
user.provider=SOCC


###  Swagger  ###
swagger.protocolo=https
springfox.documentation.swagger.v2.path=/api-docs

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
###  Kafka  ###
confidence.kafka.bootstrap.server.config=
confidence.kafka.pubsub.poll.timeout=60000
confidence.kafka.pubsub.factory.concurrency=3
confidence.kafka.pubsub.retry.backoff.period=3000
confidence.kafka.pubsub.retry.attempts=5
confidence.kafka.consumer.id=aplicacao-template-consumer
confidence.kafka.max.poll.records=10
kafka.topics.exemplo.sucesso=sucesso
kafka.topics.exemplo.falha=falha

###  Spring Boot Actuator  ###
#Metrics related configurations
management.server.port=${server.port}
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.security.enabled=false

#DATA SOURCE
datasource.url=jdbc:sqlserver://10.90.0.9:62516;databaseName=RECEITA
datasource.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.username= usrreceita
datasource.password= usrreceita_tstconfidence