remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=master
remote.connection.master.host=10.90.0.93
remote.connection.master.port=8080
remote.connection.master.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.master.username=ejb
remote.connection.master.password=confidence